<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Milan Holidays</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<section class="container" >
<div class="darkmode">
    <div>
  <div class="header">

           <a href="#" class="a">
               <img src="img/logo@1X.png " alt=""
                class="logo-image">
               <div class="logo-text">
                   <h1 class="text-milan">Milan</h1>
               <h5 class="text-holidays">HOLIDAYS
               </h5>
               </div>

           </a>
  </div>
          <div class="header-contact"> <h5 class="contact">
               tours@milanoholidays.com<br>+39 338 709 0880
           </h5>
          </div>

    </div>










    <a href="#" class="images-link">
        <div class="images-list-1 images-list-1-pictures">

        <img src="img/Layer 21@1X (1).png"
           alt="" class="images-list-one"><p class="images-text">Shopping Tours</p>

    </div></a>
    <a href="#" class="images-link">
        <div class="images-list-1">
       <img src="img/Layer 22@1X.png"
            alt="" class="images-list-one"><p class="images-text">Sightseeing Tours</p>

    </div></a>

    <a href="#" class="images-link"> <div class="images-list-1">
      <img src="img/Layer 23@1X (1).png"
           alt="" class="images-list-one">
        <p class="images-text">    Food Tours</p>

    </div></a>
    <a href="#" class="images-link"> <div class="images-list-1 images-list-1-pictures">
      <img src="img/Layer 24@1X (1).png"
           alt="" class="images-list-one">
        <p class="images-text">Bars & Nightlife</p>

    </div></a>
    <a href="#" class="images-link"> <div class="images-list-1">
       <img src="img/Layer 26@1X (1).png"
            alt="" class="images-list-one">
        <p class="images-text">Art & Architecture</p>

    </div></a>
    <a href="#" class="images-link"> <div class="images-list-1">
       <img src="img/Layer 25@1X (1).png"
            alt="" class="images-list-one"><p class="images-text">Walking Tours</p>

    </div></a>


    <p class="footer">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
</div>
</section>

</body>
</html>